DOMAIN=
FRONTEND_URL=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
CHATGPT_API_SECRET=optional
MIXPANEL_API_SECRET=optional
MASTERMIND_LICENSE_KEY=optional
MISTRAL_API_SECRET=optional
POSTMARK_API_KEY=optional
FROM_EMAIL=optional
CLOUD=optional